.container {
  width: 50px;
}

.container div {
  color: red;
}

.container div span {
  font-size: 100500px;
}

/**-------------*/


.container {
  width: 50px;

  div {
    color: red;

    span {
      font-size: 100500px;
    }
  }
}